# The-C-Sharp-Players-Guide

./: README.md
EXPANSION 11/Program-Making Program/: Program-Making Program.csproj  Program-Making Program.sln  Program.cs
EXPANSION 11/The Map/: Program.cs  The Map.csproj  The Map.sln
EXPANSION 12/Hunted/: Hunted.sln  Program.cs
PART 1 - THE BASICS/Level 1-3 - Hello, World!/: Level 1-3 - Hello, World!.csproj  Level 1-3 - Hello, World!.sln  Program.cs
PART 1 - THE BASICS/Level 10 - Buying Inventory/: Level 10 - Buying Inventory.csproj  Level 10 - Buying Inventory.sln  Program.cs
PART 1 - THE BASICS/Level 10 - The Magic Cannon/: Level 10 - The Magic Cannon.csproj  Level 10 - The Magic Cannon.sln  Program.cs
PART 1 - THE BASICS/Level 11 - The Prototype/: Level 11 - The Prototype.csproj  Program.cs
PART 1 - THE BASICS/Level 11 - The Prototype (upgraded in Level 13)/: Level 11 - The Prototype(upgraded).sln  Program.cs
PART 1 - THE BASICS/Level 12 - The Laws of Freach/: Level 12 - The Laws of Freach.csproj  Level 12 - The Laws of Freach.sln  Program.cs
PART 1 - THE BASICS/Level 12 - The Replicator of D'To/: Level 12 - The Replicator of D'To.csproj  Level 12 - The Replicator of D'To.sln  Program.cs
PART 1 - THE BASICS/Level 13 - Countdown/: Level 13 - Countdown.csproj  Level 13 - Countdown.sln  Program.cs
PART 1 - THE BASICS/Level 13 - Taking a Number/: Level 13 - Taking a Number.csproj  Level 13 - Taking a Number.sln  Program.cs
PART 1 - THE BASICS/Level 14 - BOSS BATTLE - Hunting the Manticore/: Level 14 - BOSS BATTLE - Hunting the Manticore.csproj  Level 14 - BOSS BATTLE - Hunting the Manticore.sln  Program.cs
PART 1 - THE BASICS/Level 4 - The Thing Namer 3000/: Level 4 - The Thing Namer 3000.csproj  Level 4 - The Thing Namer 3000.sln  Program.cs
PART 1 - THE BASICS/Level 5 - The Variable Shop/: Level 5 - The Variable Shop.csproj  Level 5 - The Variable Shop.sln  Program.cs
PART 1 - THE BASICS/Level 5 - The Variable Show Returns/: Level 5 - The Variable Show Returns.csproj  Level 5 - The Variable Show Returns.sln  Program.cs
PART 1 - THE BASICS/Level 7 - The Dominion of Kings/: Level 7 - The Dominion of Kings.csproj  Level 7 - The Dominion of Kings.sln  Program.cs
PART 1 - THE BASICS/Level 7 - The Four Sisters and the Duckbear/: Level 7 - The Four Sisters and the Duckbear.csproj  Level 7 - The Four Sisters and the Duckbear.sln  Program.cs
PART 1 - THE BASICS/Level 7 - The Triangle Farmer/: Level 7 - The Triangle Farmer.csproj  Level 7 - The Triangle Farmer.sln  Program.cs
PART 1 - THE BASICS/Level 8 - The Defence of Consolas/: Level 8 - The Defence of Consolas.csproj  Level 8 - The Defence of Consolas.sln  Program.cs
PART 1 - THE BASICS/Level 9 - Repairing the Clocktower/: Level 9 - Repairing the Clocktower.csproj  Level 9 - Repairing the Clocktower.sln  Program.cs
PART 1 - THE BASICS/Level 9 - Watchtower/: Level 9 - Watchtower.csproj  Level 9 - Watchtower.sln  Program.cs
PART 1 - THE BASICS/PLAY/: PLAY.sln  Program.cs
PART 2 - OBJECT-ORIENTED PROGRAMMING/Level 18 - Vin Flethcer's Arrows/: Level 18 - Vin Flethcer's Arrows.csproj  Level 18 - Vin Flethcer's Arrows.sln  Program.cs
PART 2 - OBJECT-ORIENTED PROGRAMMING/Level 20 - The Properties of Arrows/: Level 20 - The Properties of Arrows.csproj  Level 20 - The Properties of Arrows.sln  Program.cs
(+43 files in other folders)
